DATABASE_URL="postgresql://many-chat_owner:JjtYzUdXQ14y@ep-shy-wave-a5bestvj.us-east-2.aws.neon.tech/many-chat?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi10dXJrZXktMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_uLaxMjWtrrFJLkCn6Rkww72JRm7M8MFlLTv5N02Nov
NEXT_PUBLIC_NGROK_URL=https://830e-146-196-32-18.ngrok-free.app

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

STRIPE_SUBSCRIPTION_PRICE_ID=price_1QZABqJ4HmMFACbHEvC8a8xe
STRIPE_CLIENT_SECRET=sk_test_51QZA9FJ4HmMFACbHNK5iigyciQMHoCOWyWTy53UwmV0RZm5oz0bgd0xLHe38zSb85seHKHMMUGeKGNFfhTpKewfU00FzWmQuP2
NEXT_PUBLIC_HOST_URL=http://localhost:3000
INSTAGRAM_BASE_URL=https://graph.instagram.com
INSTAGRAM_EMBEDDED_OAUTH_URL=https://www.instagram.com/oauth/authorize?enable_fb_login=0&force_authentication=1&client_id=1667510767528627&redirect_uri=https://830e-146-196-32-18.ngrok-free.app/callback/instagram&response_type=code&scope=instagram_business_basic%2Cinstagram_business_manage_messages%2Cinstagram_business_manage_comments%2Cinstagram_business_content_publish
INSTAGRAM_CLIENT_ID=1667510767528627
INSTAGRAM_CLIENT_SECRET=8e7f355091c17c637207935be798d958
INSTAGRAM_TOKEN_URL=https://api.instagram.com/oauth/access_token
OPEN_AI_KEY=
